<!DOCTYPE html>
 <html>
 <head>
    <meta charset="" utf-8> 
    <title>Buteco da manu</title>
    <link rel="stylesheet" type="text/CSS" href="style.css">
</head>
 <body>

  <div class="descricao">

  <img class="capa" src="capa.jpg">
  <h1>Buteco da manu</h1>

    Venha curtir uma musica ao vivo acompanhado de uma boa cerveja,
   <strong> venha sofrer ouvindo as melhores musicas ao vivo e a melhor cachaça de todas</strong>
    <p> <em>Aqui voce sofre e não liga pra ex. </em></p>

  </div>

  <div class="beneficios">
  <h2>beneficios:</h2>

  <ul> 
  <li>A melhor cachaça da cidade</li>
  <li>O melhor show ao vivo e karaoke</li>
  <li>E as melhores porçoẽs</li>

  </ul>
  <img class="imagem-beneficios" src="capai.jpg">




  </div>
  </body>
</html>
 
